export const messages = {
    en: {
        'about-letou': 'About Letou',
        'become-partner': 'Become a Partner',
        'line-center': 'Line Center',
        'downloads-link': 'Downloads',
        'latest-announcement': 'Latest Announcement',
        'online-service': 'Online Service',
        'sign-up': 'Sign up',
        'log-in': 'Log in',
        'nav-sports': 'Sports',
        'nav-gaming': 'Gaming',
        'nav-live-casino': 'Live Casino',
        'nav-chess': 'Chess',
        'nav-lottery': 'Lottery',
        'nav-games': 'Games',
        'nav-offer': 'Offer',
        'letou-sports': 'Letou Sports',
        'international-sports': 'International Sports',
        'sabah-sports': 'Sabah Sports',
        'sports-tutorial': 'Sports Tutorial',
        'letou-esports': 'Letou E-Sports',
        'letou-esports-pro': 'Letou E-Sports Pro',
        'sabah-esports': 'Sabah E-Sports',
        'fried-golden': 'Fried Golden Flower',
        '21-oclock': "21 o'clock",
        'grab-cattle': 'Grab the Cattle',
        'texas-holdem': "Texas Hold'em",
        'games-lobby': 'Games Lobby',
        'nav-lotto': 'Lotto',
        'happy-color': 'Happy Color',
        'time-color': 'Time Color',
        'pick-up': 'PK Pick Up',
        'fast-3': 'Fast 3',
        'latest-offer': 'Latest Offer',
        'daily-discount': 'Daily Discount',


        'operation-license': 'Operation License',
        'seriea-sponsorship': 'Serie A Sponsorship',
        'esport-sponsorship': 'E-sport Sponsorship',
        'title-responsibility': 'Responsibility',
        'about-us': 'About Us',
        'login-help': 'Login Help',
        'using-help': 'Using Help',
        'maximum-gaming-platform': 'Maximum Gaming Platform',
        'title-login': 'Login',
        'title-register': 'Register',
        'user-name': 'Username',
        'password-text': 'Password',
        'enter-valid-username': 'Please enter a valid username.',
        'enter-password': 'Please enter a valid password.',
        'forgot-password': 'Forgot Password?',
        'login-question-text': 'If you have any questions during login, please contact our 24-hour online customer service to help solve this problem. This website uses Global Trust\'s most advanced 128/256 bit SSL server encryption mechanism.',
        'dont-have-account': 'If you do not have an account, ',
        'register-here': 'register here now.',
        'login-here': 'log in here now.',
        'retrieve-password': 'Retrieve password',
        'already-have-account': 'If you already have an account,',
        'password-confirm': 'Password Confirm',
        'register-policy-text': 'By clicking the button confirming the application. You confirm that you are 18 years old and you have read, accepted and agreed to the terms and conditions.',
        'rules-privacy-policy': 'LETOU Gambling Rules and Privacy Policy',
        'username-limit': '6-20 digits and uppercase or lowercase letters or special symbols.',
        'please-strong-password': 'Please enter a strong password.',
        'please-confirm-password': 'Please confirm your password.',
        'register-hint1': 'Tips for a strong password',
        'register-hint2': 'Use letters and numbers',
        'register-hint3': 'Use special characters(e.g.!&@)',
        'register-hint4': 'Mix lower and uppercase',
        'phone-number': 'Phone Number',
        'please-valid-phone': 'Please enter a valid phone number',


    },
    zh: {},
    vi: {},
    th: {}
};
