export const messages = {
    en: {
        'accountmenu.tradein': 'Trade in',
        'accountmenu.your-goodies': 'Your Goodies',
        'accountmenu.free-spins': '10 Free Spins on Starburst',
        'accountmenu.main-wallet': 'Main wallet',
        'accountmenu.sportsbooka': 'Sportsbook A',
        'accountmenu.deposit': 'Deposit',
        'accountmenu.withdraw': 'Withdraw',
        'accountmenu.fund-management': 'Fund Management',
        'accountmenu.open-bets': 'Open Bets',
        'accountmenu.messages': 'Messages',
        'accountmenu.points-rewards': 'Points & Rewards',
        'accountmenu.usage-analysis': 'Usage Analysis',
        'accountmenu.personal-details': 'Personal Details',
        'accountmenu.account-settings': 'Account Settings',
        'accountmenu.profile': 'Profile',
        'accountmenu.referral': 'Refer new user',
        'accountmenu.languages': 'Languages',

        'analysis.january': 'January',
        'analysis.february': 'February',
        'analysis.march': 'March',
        'analysis.april': 'April',
        'analysis.may': 'May',
        'analysis.june': 'June',
        'analysis.july': 'July',
        'analysis.august': 'August',
        'analysis.september': 'September',
        'analysis.october': 'October',
        'analysis.november': 'November',
        'analysis.december': 'December',
        'analysis.lifetime': 'Lifetime',
        'analysis.win_loss': 'Total Win/Loss',
        'analysis.total_net_position': 'Total Net Position',
        'analysis.sport_bets': 'Sports Bets',
        'analysis.slot_spins': 'Slots Spins',
        'analysis.live_casino_bets': 'Live Casino Bets',

        'analysis.placed': 'Placed',
        'analysis.category': 'Category',
        'analysis.winloss': 'Win/Loss',
        'analysis.balance': 'Balance',

        'analysis.date': 'Date',
        'analysis.time': 'Time',
        'analysis.amount': 'Amount',

 

        // footer message
        'footer.terms_conditions': 'Terms and Conditions',
        'footer.cookie_policy': 'Cookie Policy',
        'footer.privacy_policy': 'Privacy Policy',
        'footer.game_rules': 'Game Rules',
        'footer.investory_relations': 'Investor Relations',
        'footer.visit_gambler_anonymous': ' Visit Gamblers Anonymous',
        'footer.visit_gamcare_newsroom': 'Visit GamCare Newsroom',
        'footer.contact_support_title': 'Contact Support',
        'footer.contact_support_text': 'Our friendly customer service team is on hand to answer any questions you may have 24 hours a day, 7 days a week.',
        'footer.contact_support_email': 'Contact us today at',

        // handle home page message
        'home.title': 'Claymore',
        'home.subtitle': 'Local Library Home',
        'home.heading': 'The library has the following record counts',
        'home.books': 'Books',
        'home.copies': 'Copies',
        'home.copies_available': 'Copies available',
        'home.authors': 'Authors',
        'home.sports': 'Most Popular Sports',
        'home.casino': 'Most Popluar Casino',
        'home.poker': 'Most Popluar Poker',
        'home.expand': 'View All',
        'home.recent': 'Recently Played',
        'home.new': 'New Games',
        'home.selected': 'Selected for you',

        // language message
        'lang.english': 'English',
        'lang.chinese': 'Chinese',
        'lang.french': 'French',

        // handle navigation page message
        'nav.title': 'Home',
        'nav.books': 'All books',
        'nav.authors': 'All authors',
        'nav.games': 'Games',
        'nav.search': 'Search',
        'nav.profile': 'Profile',
        'nav.login': 'Login',
        'nav.logout': 'Logout',
        'nav.referral': 'Refer new user',
        'nav.placeholder': 'Search game...',
        'nav.account': 'Accont',

        'nav.sports': 'Sports',
        'nav.live-casino': 'Live Casino',
        'nav.slots': 'Slots',
        'nav.lottery': 'Lottery',
        'nav.open-account': 'Open Account',
        'nav.live': 'Live',
        'nav.football': 'Football',
        'nav.basketball': 'Basketball',
        'nav.ice-hockey': 'Ice Hockey',
        'nav.tennis': 'Tennis',
        'nav.top-rated': 'Top Rated',
        'nav.all': 'All',
        'nav.roulette': 'Roulette',
        'nav.blackjack': 'Blackjack',
        'nav.baccarat': 'Baccarat',
        'nav.poker': 'Poker',
        'nav.tournaments': 'Tournaments',
        'nav.jackpots': 'Jackpots',
        'nav.table-games': 'Table Games',
        'nav.other-games': 'Other Games',
        'nav.username': 'Username',
        'nav.password': 'Password',


        // handle login page message
        'login.username': 'USERNAME',
        'login.password': 'PASSWORD',
        'login.or': 'Or',
        'login.login': 'Login',
        'login.signup': 'Signup',
        'login.back': 'Back',
        'login.forget_password': 'Forgot Password?',
        'login.username_empty_error': 'Username cannot be empty',
        'login.password_empty_error': 'Password cannot be empty',
        'login.option': 'Other login options',
        'login.one-click': 'Or try one-click signup',
        'login.remember': 'Keep me logged in on this device',
        'login.notauser': 'NOT A MEMBER? SIGNUP FOR FREE',

        // handle books page message
        'books.title': 'Book List',

        // handle authors page message
        'authors.title': 'Author List',

        // handle game_list page message
        'games_list.title': 'Game List',
        'games_type.title': 'Game Type',
        'games_type.sports': 'Sports',
        'games_type.casino': 'Casino',
        'games_type.poker': 'Poker',
        'games_type.guide': 'Guide',

        // handle email_sent page message
        'email_sent.message': 'An email has been sent to you email address to reset your password',
        'email_sent.topmessage': 'We sent to a code to reset you password',
        'email_sent.sentto': 'Sent to',
        'email_sent.resend': "Try resending the email if you haven't received in five minutes",
        'email_sent.verify': 'Verification Code',
        'email_sent.error': 'The verification code is not correct or it is outdated, try resending email',
        'email_sent.resendsuccess': 'We have resent an email to you emil address',


        // handle reset_password page message
        'reset_password.page_not_valid': 'This page no longer exists',
        'reset_password.new_password': 'New Password:',
        'reset_password.password': 'Password: ',
        'reset_password.confirm_password': 'Confirm Password: ',
        'reset_password.confirm': 'Confirm',
        'reset_password_done.back': 'Back to',
        'reset_password_done.home': 'Home page',
        'reset_password_done.change_confirm': 'You have successfully reset your password',
        'reset_password.password_not_match': 'Password not match',
        'reset_password.password_not_valid': 'Password has to be at least 8 characters',
        'reset_password.resend': 'Resend email',
        'reset_password.simple': "Password is too simple",
        'reset_password.done': 'You have successfully reset you password',

        'settings.marketing_title':'Marketing Settings',
        'settings.privacy_title':'Privacy Settings',
        'settings.marketing_text': 'We only want to send you information that you will find interesting and you have full control to ensure you are only contacted when and how you prefer. Update your preferences below as often as you like and don\'t forget to press \'Update\' when done.',
        'settings.communication': 'Communication',
        'settings.communication_text': 'If you choose this option we will contact you with information about promotions, latest offers and other information that you will find interesting.',
        'settings.phone': 'Phone',
        'settings.email': 'Email',
        'settings.sms': 'SMS',
        'settings.postal_mail': 'Postal mail',
        'settings.social_media': 'Social media',
        'settings.social_media_text': 'If you choose this option, we may use our social media channels such as Facebook to contact you. This will only apply if you already use these channels and we decide to display marketing material to you. We will not provide any information about you via our social media channels.',
        'settings.update': 'Update',

        'settings.privacy_text': 'We only want to send you information that you will find interesting and you have full control to ensure you are only contacted when and how you prefer. Update your preferences below as often as you like and don\'t forget to press \'Update\' when done.',
        'settings.bonuses': 'Bonuses',
        'settings.no': 'No',
        'settings.yes': 'Yes',
        'settings.bonus_text': 'I would like to be informed about relevant promotions such as Deposit Bonuses and new products available in my account.',
        'settings.read_more': 'Read More',
        'settings.vip': 'VIP Program',
        'settings.vip_text': 'I would like to be informed about VIP Programe of my account.',





        // handle profile page message
        'profile.username': 'Username: ',
        'profile.email': 'Email: ',
        'profile.firstName': 'First Name ',
        'profile.lastName': 'Last Name ',
        'profile.phone': 'Phone: ',
        'profile.dob': 'Date of Birth: ',
        'profile.street1': 'Street Address 1: ',
        'profile.street2': 'Street Address 2: ',
        'profile.country': 'Country ',
        'profile.city': 'City: ',
        'profile.zipcode': 'Zipcode ',
        'profile.state': 'State: ',
        'profile.update': 'Update',
        'profile.back': 'Back',
        'profile.level': 'Referral Level',
        'profile.balance': 'Current balance: ',
        'profile.add': 'Add Balance',
        'profile.referral': 'Referral link: ',

        'profile-nav.banking':'Banking',
        'profile-nav.analysis':'Analysis',
        'profile-nav.account':'Account',
        'profile-nav.responsible':'Responsible Gaming',
        'profile-nav.settings':'Settings',

        // handle forget_password page message
        'forget_password.enter_email': 'Enter your email address: ',
        'forget_password.mail': 'Email: ',
        'forget_password.confirm': 'Confirm',
        'forget_password.email_not_valid': 'Email does not exsit',

        //searcbar message
        'search.quick_link': 'Quick Links',
        'search.entire_site': 'Entire Site',
        'search.providers': 'Providers',
        'search.slots': 'Slots',

        // handle signup page message
        'signup.username': 'Username: ',
        'signup.email': 'Email: ',
        'signup.password': 'Password: ',
        'signup.confirm': 'Confirm: ',
        'signup.firstName': 'First Name: ',
        'signup.lastName': 'Last Name: ',
        'signup.phone': 'Phone: ',
        'signup.dob': 'Date of birth: ',
        'signup.street1': 'Street Address 1: ',
        'signup.street2': 'Street Address 2: ',
        'signup.city': 'City: ',
        'signup.state': 'State: ',
        'signup.country': 'Country: ',
        'signup.zipcode': 'Zipcode: ',
        'signup.submit': 'Submit',
        'signup.cancel': 'Cancel',
        'sign.username_empty_error': 'Username cannot be empty',
        'sign.email_empty_error': 'Email cannot be empty',
        'sign.password_empty_error': 'Password cannot be empty',
        'sign.firstName_empty_error': 'First Name cannot be empty',
        'sign.lastName_empty_error': 'Last Name cannot be empty',
        'sign.phone_empty_error': 'Phone cannot be empty',
        'sign.dob_empty_error': 'Date Of Birth cannot be empty',
        'sign.street_empty_error': 'Street cannot be empty',
        'sign.city_empty_error': 'City cannot be empty',
        'sign.state_empty_error': 'State cannot be empty',
        'sign.country_empty_error': 'Country cannot be empty',
        'sign.zipcode_empty_error': 'Zipcode cannot be empty',
        'sign.pick_date': 'Pick date',
        'sign.close_date': 'Close date',
        'sign.gender': 'Gender',
        'sign.eighteen': 'Over eighteen',
        'sign.contact': 'Preferred contact method',
        'sign.gendererror': 'Gender not selected',
        'sign.team': 'Preferred team: ',
        'sign.title': 'Title',
        'signup.password_simple': 'Password is too simple',
        'signup.message0': 'Future of online betting',
        'signup.message1': 'What credentials would you like to user for your ibet account?',
        'signup.message2': 'We sometimes send you emails with offers regarding our services. You can unsubscribe from',
        'signup.message3': 'reveiving there emails at any time, free of charge',
        'signup.message4': "By signing up you agree to ibet's terms and conditions and confirm you've",
        'signup.message5': 'read and understood the privacy policy',
        'signup.or': 'OR',
        'signup.email_title': 'Registration details',
        'signup.email_message1': 'This will be used to log in.',
        'signup.email_message2': 'At least 8 characters.',
        'signup.strength': 'Password Strength:  ',
        'signup.detail.personal': 'Personal Details',
        'signup.detail.loginmessage': 'This is used to log in. Limit 15 characters',
        'signup.detail.dob': 'DATE OF BIRTH',
        'signup.detail.address': 'Address',
        'signup.detail.usernametaken': 'This username is already in use',
        'signup.email.passwordtip0': 'Tips for a strong password',
        'signup.email.passwordtip1': 'Use letters and numbers',
        'signup.email.passwordtip2': 'Use special characters(e.g.!&@)',
        'signup.email.passwordtip3': 'Mix lower and uppercase',
        'signup.contact.title': 'Contact details',
        'signup.detail.sms': "We'll send you an SMS to confirm",
        'signup.detail.agree': 'I agree to:',
        'signup.phone.message1': 'The Terms & Conditions & confirm that I am 18+',
        'signup.phone.message2': 'Having my personal data handled according to',
        'signup.phone.message2.5': 'the Privacy and Cookie Policy',
        'signup.phone.message3': 'Getting exclusive offers and promotions from ibet',
        'signup.phone.over18': 'You have to confirm you are over 18',
        'signup.openaccount': 'OPEN ACCOUNT',
        'signup.register': 'REGISTER',
        'signup.onclickregister': 'REGISTER WITH ONE CLICK',
        'signup.preferredlanguage': 'Preferred Language',
        'signup.continue': 'CONTINUE',
        'signup.confirm': 'CONFIRM',
        'signup.completeregister': 'Complete Registration.',
        'signup.realperson': "We need to know you're a real person.",
        'signup.confirmphone': 'Please confirm either your phone number or your email to complete your registration.',
        'signp.agree': 'I agree to: ',
        'signup.confirmviaphone': 'CONFIRM VIA PHONE',
        'signup.thankyou': 'Thank you',
        'signup.emailconfirm': 'Your email is confirmed',
        'signup.loginandcontinue': 'You can now log in and continue',
        'signup.settingup': 'setting up your account',
        'signup.login': 'LOGIN',
        'signup.signupphoneerror1': "Sorry, that’s not the code we’re looking for.",
        'signup.signupphoneerror2': "Please check and try again.",
        'signup.oneclickregister': 'ONE-CLICK-REGISTRATION',
        'signup.oneclickregister.acountcreated': 'Account Created',
        'signup.oneclickregister.save': 'Save these details and use them to resume play.',
        'signup.oneclickregister.username': 'USERNAME',
        'signup.oneclickregister.password': 'PASSWORD',
        'signup.phone.resendsms': 'RESEND SMS',
        'signup.over18error': 'You have to be at least 18 to registrate an account ',

        // handle new profile
        'new_profile.profile': 'Profile',
        'new_profile.email': 'Email Details',
        'new_profile.mobile': 'Mobile Details',
        'new_profile.edit': 'Edit',

        // handle new update profile
        'new_update_profile.title': 'Edit Profile',
        'new_update_profile.save': 'Save',



        // handle update_profile page message
        'update_profile.username': 'Username: ',
        'update_profile.email': 'Email:',
        'update_profile.update_email': 'Update Email ',
        'update_profile.firstName': 'First Name: ',
        'update_profile.lastName': 'Last Name: ',
        'update_profile.phone': 'Phone: ',
        'update_profile.dob': 'Date of Birth: ',
        'update_profile.street1': 'Street Address 1: ',
        'update_profile.street2': 'Street Address 2: ',
        'update_profile.country': 'Country: ',
        'update_profile.city': 'City: ',
        'update_profile.zipcode': 'Zipcode: ',
        'update_profile.state': 'State: ',
        'update_profile.submit': 'Submit',
        'update_profile.cancel': 'Cancel',
        'update_profile.update_password': 'Change Password',

        // handle update email
        'update_email.success': 'You have successfully updated you email account',

        // handle change_email page message
        'change_email.enter_email': 'New Email address: ',
        'change_email.confirm_email': 'Confirm Email address: ',
        'change_email.sumbit': 'Submit',
        'change_email.cancel': 'Cancel',
        'change_email.email_not_match': 'Email does not match',
        'change_email.email_can_not_be_same': 'New email address has to be different from the old email address',

        // handel referral page message
        'referral.enter_email': 'Please enter the email account for your referral',


        // handle balance page
        'balance.enter_balance': 'Please enter the amount you want to add to your account',
        'balance.submit': 'Submit',
        'balance.error': 'The amount you entered is not valid',
        'balance.confirm': 'The amount you want to add to your balance is $ ',
        'balance.withdrawconfirm': 'The amount you want to withdraw from your balance is $ ',

        // handle game_detail page message
        'game_detail.title': 'Game Details',
        'game_detail.name': 'Name: ',
        'game_detail.category': 'Category: ',
        'game_detail.startTime': 'Start time: ',
        'game_detail.endTime': 'End time: ',
        'game_detail.opponent1': 'Opponent1: ',
        'game_detail.opponent2': 'Opponent2: ',
        'game_detail.description': 'Description: ',

        // handle activation page
        'activation.message': 'An email with an activation link has been sent to your email address',
        'activate.success': 'You have successfully activated your account',

        // handle game_search page
        'games_search.title': 'Searched games',
        'games_search.not_found': 'No games matching your search',
        'game_search.title': 'Searched Results',

        // handle referral page
        'referral.user': 'You have successfully referred a User',
        'referral.error': 'You have reached the maximum referral number',
        'referral.email_exist': 'This email has already been registerd',
        'referral.email_valid': 'Please enter a valid email address',

        //handel signup live check error
        'error.username': 'Username not valid',
        'error.email': 'Email address not valid',
        'error.firstname': 'First name not valid',
        'error.lastname': 'Last name not valid',
        'error.phone': 'Phone number not valid',
        'error.dateofbirth': 'Date of birth not valid',
        'error.country': 'Country not valid',
        'error.city': 'City not valid',
        'error.state': 'State not valid',
        'error.zipcode': 'Zipcode not valid',
        'error.passwordnotmatch': 'Two password you entered do not match',
        'error.address': 'Address not valid',

        'changepassword': 'Change Password',
        'changepassword2': 'CHANGE PASSWORD',
        'changepassword.passwordsameerror': 'New password cannot be same as old password'
    },
    zh: {
        // handle account menu message
        'accountmenu.tradein': '交易',
        'accountmenu.your-goodies': '你的好东西',
        'accountmenu.free-spins': 'Starburst上有10次免费旋转',
        'accountmenu.main-wallet': '主钱包',
        'accountmenu.sportsbooka': '体育博彩A.',
        'accountmenu.deposit': '存款',
        'accountmenu.withdraw': '退出',
        'accountmenu.fund-management': '基金管理',
        'accountmenu.open-bets': '打开投注',
        'accountmenu.messages': '消息',
        'accountmenu.points-rewards': '积分和奖励',
        'accountmenu.usage-analysis': '用法分析',
        'accountmenu.personal-details': '个人资料',
        'accountmenu.account-settings': '帐号设定',
        'accountmenu.profile': '轮廓',
        'accountmenu.referral': '推荐新用户',
        'accountmenu.languages': '语言',

        'analysis.january': '一月',
        'analysis.february': '二月',
        'analysis.march': '游行',
        'analysis.april': '四月',
        'analysis.may': '可以',
        'analysis.june': '六月',
        'analysis.july': '七月',
        'analysis.august': '八月',
        'analysis.september': '九月',
        'analysis.october': '十月',
        'analysis.november': '十一月',
        'analysis.december': '十二月',
        'analysis.lifetime': '一生',
        'analysis.win_loss': '总赢/输',
        'analysis.total_net_position': '总净头寸',

        'analysis.sport_bets': '运动投注',
        'analysis.slot_spins': '老虎机旋转',
        'analysis.live_casino_bets': '真人娱乐场投注',

        'analysis.placed': '放置',
        'analysis.category': '类别',
        'analysis.winloss': '赢/输',
        'analysis.balance': '平衡',

        'analysis.date': '日期',
        'analysis.time': '时间',
        'analysis.amount': '量',

        // footer message
        'footer.terms_conditions': '条款和条件',
        'footer.cookie_policy': 'Cookie政策',
        'footer.privacy_policy': '隐私政策',
        'footer.game_rules': '游戏规则',
        'footer.investory_relations': '投资者关系',
        'footer.visit_gambler_anonymous': '访问Gamblers Anonymous',
        'footer.visit_gamcare_newsroom': '访问GamCare新闻室',
        'footer.contact_support_title': '联系支持',
        'footer.contact_support_text': '我们友好的客户服务团队随时为您解答一周7天，每天24小时的任何问题。',
        'footer.contact_support_email': '立即联系我们',

        // handle home page message
        'home.title': '克萊摩爾',
        'home.subtitle': '圖書首頁',
        'home.heading': '圖書館紀錄數量',
        'home.books': '書籍',
        'home.copies': '副本',
        'home.copies_available': '可用副本',
        'home.authors': '作者',
        'home.sports': '最受欢迎的体育游戏',
        'home.casino': '最受欢迎的赌场游戏',
        'home.poker': '最受欢迎的扑克游戏',
        'home.expand': '查看全部',
        'home.recent': '近期玩过',
        'home.new': '新游戏',
        'home.selected': '猜您喜欢',

        // language message
        'lang.english': '英语',
        'lang.chinese': '簡體中文',
        'lang.french': '法国',

        // handle navigation page message
        'nav.title': '首頁',
        'nav.books': '書籍',
        'nav.authors': '作者',
        'nav.games': '遊戲',
        'nav.search': '搜索',
        'nav.profile': '個人資料',
        'nav.login': '登入',
        'nav.logout': '登出',
        'nav.referral': '推荐新用户',
        'nav.placeholder': '搜尋遊戲...',
        'nav.account': '账户',

        'nav.sports': '体育',
        'nav.live-casino': '真人娱乐场',
        'nav.slots': '老虎机',
        'nav.lottery': '抽奖',
        'nav.open-account': '开户口',
        'nav.live': '生活',
        'nav.football': '足球',
        'nav.basketball': '篮球',
        'nav.ice-hockey': '冰球',
        'nav.tennis': '网球',
        'nav.top-rated': '评分最高',
        'nav.all': '所有遊戲',
        'nav.roulette': '轮盘赌',
        'nav.blackjack': '酒杯',
        'nav.baccarat': '百家乐',
        'nav.poker': '扑克',
        'nav.tournaments': '锦标赛',
        'nav.jackpots': '最高奖金',
        'nav.table-games': '桌上游戏',
        'nav.other-games': '其他游戏',
        'nav.username': '用戶名',
        'nav.password': '密码',

        // handle login page message
        'login.username': '用戶名: ',
        'login.password': '密碼: ',
        'login.or': '或',
        'login.login': '登入',
        'login.signup': '註冊',
        'login.back': '返回',
        'login.forget_password': '忘記密碼?',
        'login.username_empty_error': '用戶名不能為空',
        'login.password_empty_error': '密碼不能為空',
        'login.option': '其他登陆方式',
        'login.one-click': '或尝试一键注册',
        'login.remember': '记住密码',
        'login.notauser': '还不是用户? 尝试免费注册',


        // handle books page message
        'books.title': '書籍列表',

        // handle authors page message
        'authors.title': '作者列表',

        // handle games_list page message
        'games_list.title': '遊戲列表',
        'games_type.title': '遊戲種類',
        'games_type.sports': '運動',
        'games_type.casino': '赌博',
        'games_type.poker': '撲克牌',
        'games_type.guide': '導覽',

        // handle email_sent page message
        'email_sent.message': '郵件已成功發送至您的郵箱',
        'email_sent.topmessage': '我们已讲验证码发送给您来重设密码',
        'email_sent.sentto': '发送到',
        'email_sent.resend': "若您在五分钟之内没有收到，请尝试重新发送邮件",
        'email_sent.verify': '验证码',
        'email_sent.error': '验证码不正确或已失效，请尝试重新发送邮件',
        'email_sent.resendsuccess': '新的邮件已发至您的邮箱',

        // handle reset_password page message
        'reset_password.page_not_valid': '頁面不再存在',
        'reset_password.new_password': '新密码: ',
        'reset_password.password': '密碼: ',
        'reset_password.confirm_password': '確認密碼: ',
        'reset_password.confirm': '確認',
        'reset_password_done.back': '返回',
        'reset_password_done.home': '首頁',
        'reset_password_done.change_confirm': '您已成功重置密碼',
        'reset_password.password_not_match': '兩個密碼不相同',
        'reset_password.password_not_valid': '密碼必須超過8個字母',
        'reset_password.resend': '重新发送',
        'reset_password.simple': "密码过于简单",
        'reset_password.done': '您已成功修改密码',

        'settings.marketing_title':'营销设置',
        'settings.privacy_title':'隐私设置',
        'settings.marketing_text': '我们只希望向您发送您会感兴趣的信息，并且您可以完全控制，以确保只在您喜欢的时间和方式联系您。 您可以根据需要随时更新您的偏好设置，并在完成后不要忘记按“更新”',
        'settings.communication': '通讯',
        'settings.communication_text': '如果您选择此选项，我们将与您联系，提供有关促销活动，最新优惠和其他您感兴趣的信息',
        'settings.phone': '电话',
        'settings.email': '电子邮件',
        'settings.sms': '短信',
        'settings.postal_mail': '邮政邮件',
        'settings.social_media': '社交媒体',
        'settings.social_media_text': '如果您选择此选项，我们可能会使用Facebook等社交媒体渠道与您联系。 这仅适用于您已经使用这些渠道并且我们决定向您展示营销材料的情况。 我们不会通过社交媒体渠道提供有关您的任何信息',
        'settings.update': '更新',

        'settings.privacy_text': '我们只希望向您发送您会感兴趣的信息，并且您可以完全控制，以确保只在您喜欢的时间和方式联系您。 您可以根据需要随时更新您的偏好设置，并在完成后不要忘记按“更新”。',
        'settings.bonuses': '奖金',
        'settings.no': '没有',
        'settings.yes': '是',
        'settings.bonus_text': '我希望了解相关促销信息，例如存款奖金和我帐户中提供的新产品。',
        'settings.read_more': '阅读更多',
        'settings.vip': 'VIP计划',
        'settings.vip_text': '我想知道我的帐户的VIP计划。',


        // handle profile page message
        'profile.username': '用戶名: ',
        'profile.email': '郵箱: ',
        'profile.firstName': '名: ',
        'profile.lastName': '姓: ',
        'profile.phone': '手機號: ',
        'profile.dob': '出生日: ',
        'profile.street1': '地址 1: ',
        'profile.street2': '地址 2: ',
        'profile.country': '國家: ',
        'profile.city': '城市: ',
        'profile.zipcode': '郵遞區號: ',
        'profile.state': '州: ',
        'profile.update': '更新',
        'profile.back': '返回',
        'profile.level': '用户推荐层级',
        'profile.balance': '当前账户余额: ',
        'profile.add': '添加资金',
        'profile.referral': '推荐链接: ',
        'signup.detail.sms': "我们会发您短信验证",

        'profile-nav.banking':'银行业',
        'profile-nav.analysis':'分析',
        'profile-nav.account':'帐户',
        'profile-nav.responsible':'负责任的游戏',
        'profile-nav.settings':'设置',
        
        // handle forget_password page message
        'forget_password.enter_email': '請輸入郵箱: ',
        'forget_password.mail': '郵箱: ',
        'forget_password.confirm': '確認',
        'forget_password.email_not_valid': '郵件不存在',

        //searcbar message
        'search.quick_link': '快速链接',
        'search.entire_site': '整个网站',
        'search.providers': '供应商',
        'search.slots': '老虎机',

        // handle signup page message
        'signup.username': '用戶名: ',
        'signup.email': '郵箱: ',
        'signup.password': '密碼: ',
        'signup.confirm': '確認密碼: ',
        'signup.firstName': '名: ',
        'signup.lastName': '姓: ',
        'signup.phone': '手機號: ',
        'signup.dob': '出生日: ',
        'signup.street1': '地址 1: ',
        'signup.street2': '地址 2: ',
        'signup.city': '城市: ',
        'signup.state': '州: ',
        'signup.country': '國家: ',
        'signup.zipcode': '郵遞區號: ',
        'signup.submit': '提交表單',
        'signup.cancel': '取消',
        'sign.username_empty_error': '請輸入用戶名',
        'sign.email_empty_error': '請輸入郵箱',
        'sign.password_empty_error': '請輸入密碼',
        'sign.firstName_empty_error': '請輸入姓名',
        'sign.lastName_empty_error': '請輸入姓氏',
        'sign.phone_empty_error': '請輸入手機號',
        'sign.dob_empty_error': '請輸入出生日',
        'sign.street_empty_error': '請輸入地址街道',
        'sign.city_empty_error': '請輸入城市地址',
        'sign.state_empty_error': '請輸入地址州',
        'sign.country_empty_error': '請輸入國家',
        'sign.zipcode_empty_error': '請輸入郵遞區號',
        'sign.pick_date': '选择日期',
        'sign.close_date': '关闭日期',
        'sign.gender': '性别',
        'sign.eighteen': '满18岁',
        'sign.contact': '倾向的联系方式',
        'sign.gendererror': '您未选择性别',
        'sign.team': '喜欢的队伍: ',
        'sign.title': '称呼',
        'signup.password_simple': '密码过于简单',
        'signup.message0': '在线赌博的未来',
        'signup.message1': '您想用哪种方式来注册您的ibet账户?',
        'signup.message2': '我们有时会发送给您一些关于我们服务的邮件',
        'signup.message3': '您可以随时免费取消',
        'signup.message4': "通过注册邮箱，您将证明您已经阅读并同意",
        'signup.message5': '关于ibet的条款与政策',
        'signup.or': '或者',
        'signup.email_title': '注册详情',
        'signup.email_message1': '这将会被用于登录.',
        'signup.email_message2': '最少8位数.',
        'signup.strength': '密码强度: ',
        'signup.detail.personal': '个人信息',
        'signup.detail.loginmessage': '这将被用来登录，最多为15个字符',
        'signup.detail.dob': '出生日期',
        'signup.detail.address': '地址',
        'signup.detail.usernametaken': '此用户名已被注册',
        'signup.email.passwordtip0': '强密码提示',
        'signup.email.passwordtip1': '使用字母和数字',
        'signup.email.passwordtip2': '食用特殊字符(e.g.!&@)',
        'signup.email.passwordtip3': '大小写字母混合',
        'signup.contact.title': '联系信息',
        'signup.detail.agree': '我同意以下条款:',
        'signup.phone.message1': '条款 & 条件 & 确认您已满18岁',
        'signup.phone.message2': '处理我的个人数据',
        'signup.phone.message2.5': '根据隐私和Cookie政策',
        'signup.phone.message3': '获得ibet的独家优惠和促销活动',
        'signup.phone.over18': '您必须确认您已经超过18周岁',
        'signup.openaccount': '开户',
        'signup.register': '注册',
        'signup.onclickregister': '一键注册',
        'signup.preferredlanguage': '语言偏好',
        'signup.continue': '继续',
        'signup.confirm': '确认',
        'signup.completeregister': '完成注册.',
        'signup.realperson': "我们需要知道您是个真实的人.",
        'signup.confirmphone': '请确认你的手机或邮箱来完成你的注册',
        'signp.agree': '我同意: ',
        'signup.confirmviaphone': '通过手机确认',
        'signup.thankyou': '谢谢',
        'signup.emailconfirm': '您的邮箱已确认',
        'signup.loginandcontinue': '您可以登录并继续',
        'signup.settingup': '设置您的账户',
        'signup.login': '登录',
        'signup.signupphoneerror1': "抱歉，验证码不正确.",
        'signup.signupphoneerror2': "请验证并重试.",
        'signup.oneclickregister': '一键注册',
        'signup.oneclickregister.acountcreated': '账户已创建',
        'signup.oneclickregister.save': '保存这些改变用他们来继续玩',
        'signup.oneclickregister.username': '用户名',
        'signup.oneclickregister.password': '密码',
        'signup.phone.resendsms': '重发短信',
        'signup.over18error': '您至少需要满18岁才能注册',

        // handle new profile
        'new_profile.profile': '账户',
        'new_profile.email': '邮件详情',
        'new_profile.mobile': '手机详情',
        'new_profile.edit': '更改',

        // handle new update profile
        'new_update_profile.title': '更改信息',
        'new_update_profile.save': '保存',

        // handle update_profile page message
        'update_profile.username': '用戶名: ',
        'update_profile.email': '郵箱:',
        'update_profile.update_email': '更新郵箱',
        'update_profile.firstName': '名: ',
        'update_profile.lastName': '姓: ',
        'update_profile.phone': '手機號: ',
        'update_profile.dob': '出生日: ',
        'update_profile.street1': '地址 1: ',
        'update_profile.street2': '地址 2: ',
        'update_profile.country': '國家: ',
        'update_profile.city': '城市: ',
        'update_profile.zipcode': '郵遞區號: ',
        'update_profile.state': '州: ',
        'update_profile.submit': '提交表單',
        'update_profile.cancel': '取消',
        'update_profile.update_password': '更改密码',

        // handle update email
        'update_email.success': '您已成功跟新您的邮箱地址',


        // handle change_email page message
        'change_email.enter_email': '輸入新郵件地址: ',
        'change_email.confirm_email': '確認郵件地址: ',
        'change_email.sumbit': '提交',
        'change_email.cancel': '取消',
        'change_email.email_not_match': '兩郵箱不一致',
        'change_email.email_can_not_be_same': '新郵箱不能跟舊郵箱一樣',

        // handle game_detail page message
        'game_detail.title': '遊戲詳情',
        'game_detail.name': '名稱: ',
        'game_detail.category': '種類: ',
        'game_detail.startTime': '開始時間: ',
        'game_detail.endTime': '結束時間: ',
        'game_detail.opponent1': '對手1: ',
        'game_detail.opponent2': '對手2: ',
        'game_detail.description': '遊戲說明: ',

        // handel referral page message
        'referral.enter_email': '请输入您想推荐的邮箱',

        // handle balance page
        'balance.enter_balance': '请输入您想增加的资金',
        'balance.submit': '提交',
        'balance.error': '您输入的资金不正确',
        'balance.confirm': '您要加入的资金数量是 $',

        // handle game_search page
        'games_search.title': '搜尋結果',
        'games_search.not_found': '沒有您的搜尋結果',
        'game_search.title': '搜索结果',

        // handle activation page
        'activation.message': '账户激活链接已发至您的邮箱',

        // handle activate page
        'activate.success': '您已经成功的激活了您的邮箱',

        // handle referral page
        'referral.user': '您已成功推荐该用户',
        'referral.error': '您已达到最大推荐人数',
        'referral.email_exist': '您输入的邮箱已被注册',
        'referral.email_valid': '请输入正确的邮箱',

        //handel signup live check error
        'error.username': '用户名错误',
        'error.email': '邮箱地址错误',
        'error.firstname': '名错误',
        'error.lastname': '姓错误',
        'error.phone': '电话错误',
        'error.dateofbirth': '出生日期错误',
        'error.country': '国家错误',
        'error.city': '城市错误',
        'error.state': '省市错误',
        'error.zipcode': '邮编错误',
        'error.passwordnotmatch': '两次输入的密码不一致',
        'error.address': '地址错误',

        'changepassword': '更改密码',
        'changepassword2': '更改密码',
        'changepassword.passwordsameerror': '新密码不能与旧密码相同'
    },
    fr: {
        // handle account menu message
        'accountmenu.tradein': 'Échanger',
        'accountmenu.your-goodies': 'Vos goodies',
        'accountmenu.free-spins': '10 tours gratuits sur Starburst',
        'accountmenu.main-wallet': 'Portefeuille principal',
        'accountmenu.sportsbooka': 'Paris sportifs A',
        'accountmenu.deposit': 'Dépôt',
        'accountmenu.withdraw': 'Se désister',
        'accountmenu.fund-management': 'Gestion de fonds',
        'accountmenu.open-bets': 'Paris ouverts',
        'accountmenu.messages': 'Messages',
        'accountmenu.points-rewards': 'Points et récompenses',
        'accountmenu.usage-analysis': 'Analyse d utilisation',
        'accountmenu.personal-details': 'Détails personnels',
        'accountmenu.account-settings': 'Paramètres du compte',
        'accountmenu.profile': 'Profil',
        'accountmenu.referral': 'Référer un nouvel utilisateur',
        'accountmenu.languages': 'Langues',

        'accountmenu.hi': 'Hi',
        'accountmenu.balance': 'Balance:',
        'accountmenu.whatisthis': 'What\'s this?',
        'accountmenu.cash-label': 'Cash',
        'accountmenu.bonus-label': 'Bonus',
        'accountmenu.next-bet-split': 'Next Bet Split',
        'accountmenu.all-about-bonus': 'All you need to know about your bonus.',
        'accountmenu.achieved': 'Achieved',
        'accountmenu.settled-bets': 'Settled Bets',
        'accountmenu.promotions': 'Promotions',
        'accountmenu.settings': 'Settings',
        'accountmenu.help': 'Help',
        'accountmenu.responsible-gambling': 'Responsible Gambling',
        'accountmenu.responsible-gaming': 'Responsible Gaming',
        'accountmenu.my-account': 'My Account',
        'accountmenu.logout': 'Logout',
        'accountmenu.refer-friend': 'Refer Friend',
        'accountmenu.edit-profile': 'Edit Profile',
        'accountmenu.change-password': 'Change Password >',
        'accountmenu.open-bets': 'Open Bets',


        'analysis.january': 'Janvier',
        'analysis.february': 'Février',
        'analysis.march': 'Mars',
        'analysis.april': 'Avril',
        'analysis.may': 'Mai',
        'analysis.june': 'Juin',
        'analysis.july': 'Juillet',
        'analysis.august': 'Août',
        'analysis.september': 'Septembre',
        'analysis.october': 'Octobre',
        'analysis.november': 'Novembre',
        'analysis.december': 'Décembre',
        'analysis.lifetime': 'Durée de vie',
        'analysis.win_loss': 'Total victoire / perte',
        'analysis.total_net_position': 'Position nette totale',
        'analysis.sport_bets': 'Paris sportifs',
        'analysis.slot_spins': 'Tours de machines à sous',
        'analysis.live_casino_bets': 'Live Casino Paris',
        'analysis.placed': 'Mis',
        'analysis.category': 'Catégorie',
        'analysis.winloss': 'Victoire/Perte',
        'analysis.balance': 'Équilibre',

        'analysis.date': 'Rendez-vous amoureux',
        'analysis.time': 'Temps',
        'analysis.amount': 'Montant',
        
        'open-bets.my-bets': 'My Bets',
        'open-bets.open-bets': 'Open Bets',

        'settled-bets.open': 'Open',
        'my-bets.cash-out': 'Cash Out',
        'settled-bets.settled': 'Settled',
        'help.contact-us': 'Contact Us',
        'help.call-us': 'Call Us',
        'help.email-us': 'Email Us',
        'responsible-gaming.useful-tips': 'Useful Tips',
        'responsible-gaming.gaming-list': 'Gaming List',
        'responsible-gaming.self-exclusion': 'Self Exclusion',
        'responsible-gaming.time-out': 'Time-Out',
        'responsible-gaming.reality-check': 'Reality Check',
        'settings.offer-via-email': 'Offer and news through e-mail',
        'settings.offer-via-sms': 'Offer and news through SMS',
        'settings.offer-via-post': 'Offer and news by post',
        'settings.offer-via-phone': 'Offer and news through phone',
        'settings.email-notifications': 'Email notifications about approved withdraws',
        'settings.odds.display': 'Odds display',
        'settings.marketing-preferences': 'Marketing Preferences',

        'promotions.get-started': 'Get Started',
        'promotions.read-more': 'Read more',

        // footer message
        'footer.terms_conditions': 'Termes et conditions',
        'footer.cookie_policy': 'Politique de cookie',
        'footer.privacy_policy': 'Politique de confidentialité',
        'footer.game_rules': 'Regles du jeu',
        'footer.investory_relations': 'Relations avec les investisseurs',
        'footer.visit_gambler_anonymous': 'Visitez les joueurs anonymes',
        'footer.visit_gamcare_newsroom': 'Visitez la salle de presse GamCare',
        'footer.contact_support_title': 'Contactez le support',
        'footer.contact_support_text': 'Notre sympathique équipe du service clientèle est à votre disposition pour répondre à toutes vos questions 24 heures sur 24, 7 jours sur 7.',
        'footer.contact_support_email': 'Contactez-nous aujourd\'hui',

        // handle home page message
        'home.title': 'Claymore',
        'home.subtitle': 'Bibliothèque locale',
        'home.heading': 'La bibliothèque a les comptes suivants',
        'home.books': 'Livres',
        'home.copies': 'Copies',
        'home.copies_available': 'Copies disponibles',
        'home.authors': 'Auteures',
        'home.sports': 'Les jeux de sport les plus populaires',
        'home.casino': 'Les jeux de casino les plus populaires',
        'home.poker': 'Jeu de poker le plus populaire',
        'home.expand': 'Voir tout',
        'home.recent': 'Joué récemment',
        'home.new': 'Nouveaux jeux',
        'home.selected': 'Sélectionné pour vous',

        // language message
        'lang.english': 'Anglais',
        'lang.chinese': 'Chinois simplifié',
        'lang.french': 'Français',

        // handle navigation page message
        'nav.title': 'Accueil',
        'nav.books': 'Tous les livres',
        'nav.authors': 'Tous les auteurs',
        'nav.games': 'Tous les jeux',
        'nav.search': 'Chercher',
        'nav.profile': 'Profil',
        'nav.login': 'S\'identifier',
        'nav.logout': 'Connectez - Out',
        'nav.referral': 'Recommander de nouveaux utilisateurs',
        'nav.placeholder': 'Jeu de recherche...',
        'nav.account': 'Compte',

        'nav.sports': 'Des sports',
        'nav.live-casino': 'Live Casino',
        'nav.slots': 'Machines à sous',
        'nav.lottery': 'Loterie',
        'nav.open-account': 'Compte ouvert',
        'nav.live': 'Vivre',
        'nav.football': 'Football',
        'nav.basketball': 'Basketball',
        'nav.ice-hockey': 'Hockey sur glace',
        'nav.tennis': 'Tennis',
        'nav.top-rated': 'Les mieux notés',
        'nav.new': 'Tous les jeux',
        'nav.roulette': 'Roulette',
        'nav.blackjack': 'Blackjack',
        'nav.baccarat': 'Baccarat',
        'nav.poker': 'Poker',
        'nav.tournaments': 'Tournois',
        'nav.jackpots': 'Jackpots',
        'nav.table-games': 'Jeux de table',
        'nav.other-games': 'D autres jeux',
        'nav.username': 'Nom d\'utilisateur',
        'nav.password': 'Mot de passe',

        // handle login page message
        'login.username': 'Nom d\'utilisateur: ',
        'login.password': 'Mot de passe: ',
        'login.or': 'Ou',
        'login.login': 'S\'identifier',
        'login.signup': 'S\'inscrire',
        'login.back': 'Retour',
        'login.forget_password': 'Mot de passe oublié?',
        'login.username_empty_error': 'Le nom d\'utilisateur ne peut pas être vide',
        'login.password_empty_error': 'Le mot de passe ne peut pas être vide',
        'login.option': 'Autres options de connexion',
        'login.one-click': "Ou essayez l'inscription en un clic",
        'login.remember': 'Me garder connecté sur cet appareil',
        'login.notauser': 'Pas un membre? Inscription gratuite',

        // handle books page message
        'books.title': 'Liste de livres',

        // handle authors page message
        'authors.title': 'Liste des auteurs',

        // handle games_list page message
        'games_list.title': 'Liste de jeux',
        'games_type.title': 'Type de jeu',
        'games_type.sports': 'Des sports',
        'games_type.casino': 'Casino',
        'games_type.poker': 'Poker',
        'games_type.guide': 'Guide',

        // handle email_sent page message
        'email_sent.message': 'Le message a été envoyé avec succès à votre boîte aux lettres',
        'email_sent.topmessage': 'Nous avons envoyé un code pour réinitialiser votre mot de passe',
        'email_sent.sentto': 'Envoyé à',
        'email_sent.resend': "Essayez de renvoyer l'e-mail si vous ne l'avez pas reçu dans les cinq minutes",
        'email_sent.verify': 'Code de vérification',
        'email_sent.error': "Le code de vérification n'est pas correct ou est obsolète, essayez de renvoyer un courrier électronique",
        'email_sent.resendsuccess': 'Nous avons renvoyé un email à votre adresse emil',

        // handle reset_password page message
        'reset_password.page_not_valid': 'La page n\'existe plus',
        'reset_password.new_password': 'nouveau mot de passe:',
        'reset_password.password': 'Mot de passe: ',
        'reset_password.confirm_password': 'Confirmez le mot de passe: ',
        'reset_password.confirm': 'Confirmer',
        'reset_password_done.back': 'Retour',
        'reset_password_done.home': 'Page d\'accueil',
        'reset_password_done.change_confirm': 'Vous avez réinitialisé votre mot de passe avec succès',
        'reset_password.password_not_match': 'Deux mots de passe que vous avez entrés ne correspondent pas',
        'reset_password.password_not_valid': 'Le mot de passe doit comporter au moins 8 caractères',
        'reset_password.resend': "Ré-envoyer l'email",
        'reset_password.simple': "Le mot de passe est trop simple",
        'reset_password.done': 'Vous avez réinitialisé votre mot de passe avec succès',

        'settings.marketing_title':'Paramètres de marketing',
        'settings.privacy_title':'Paramètres de confidentialité',
        'settings.marketing_text': 'Nous voulons seulement vous envoyer des informations que vous trouverez intéressantes et vous avez le contrôle total pour vous assurer que vous ne serez contacté que quand et comme vous préférez. Mettez à jour vos préférences ci-dessous aussi souvent que vous le souhaitez et n\'oubliez pas d\'appuyer sur \'Mettre à jour\' lorsque vous avez terminé.',
        'settings.communication': 'la communication',
        'settings.communication_text': 'Si vous choisissez cette option, nous vous contacterons avec des informations sur les promotions, les dernières offres et d\'autres informations que vous trouverez intéressantes.',
        'settings.phone': 'Téléphone',
        'settings.email': 'Email',
        'settings.sms': 'SMS',
        'settings.postal_mail': 'Courrier postal',
        'settings.social_media': 'Des médias sociaux',
        'settings.social_media_text': 'Si vous choisissez cette option, nous pouvons utiliser nos canaux de médias sociaux tels que Facebook pour vous contacter. Cela ne s\'appliquera que si vous utilisez déjà ces canaux et que nous décidons de vous présenter des supports marketing. Nous ne fournirons aucune information à votre sujet via nos canaux de médias sociaux.',
        'settings.update': 'Mettre à jour',
        'settings.privacy_text': 'Nous voulons seulement vous envoyer des informations que vous trouverez intéressantes et vous avez le contrôle total pour vous assurer que vous ne serez contacté que quand et comme vous préférez. Mettez à jour vos préférences ci-dessous aussi souvent que vous le souhaitez et n\'oubliez pas d\'appuyer sur \'Mettre à jour\' lorsque vous avez terminé.',
        'settings.bonuses': 'Bonus',
        'settings.no': 'Non',
        'settings.yes': 'Oui',
        'settings.bonus_text': 'Je souhaite être informé des promotions pertinentes telles que les bonus de dépôt et les nouveaux produits disponibles sur mon compte.',
        'settings.read_more': 'Lire la suite',
        'settings.vip': 'Programme VIP',
        'settings.vip_text': 'Je souhaite être informé sur le programme VIP de mon compte.',

        // handle profile page message
        'profile.username': 'Nom d\'utilisateur: ',
        'profile.email': 'Email: ',
        'profile.firstName': 'Prénom: ',
        'profile.lastName': 'Nom de famille: ',
        'profile.phone': 'Téléphone: ',
        'profile.dob': 'Date de naissance: ',
        'profile.street1': 'Adresse 1: ',
        'profile.street2': 'Adresse 2: ',
        'profile.country': 'Pays: ',
        'profile.city': 'Ville: ',
        'profile.zipcode': 'Code postal: ',
        'profile.state': 'Etat: ',
        'profile.update': 'Mettre à jour',
        'profile.back': 'Retour',
        'profile.level': "Niveau de recommandation de l'utilisateur",
        'profile.balance': 'Solde du compte courant: ',
        'profile.add': 'Ajouter des fonds',
        "profile.referral": "Lien recommandé': ",
      
        'profile-nav.banking':'Bancaire',
        'profile-nav.analysis':'Une analyse',
        'profile-nav.account':'Compte',
        'profile-nav.responsible':'Jeu responsable',
        'profile-nav.settings':'Réglages',

        // handle forget_password page message
        'forget_password.enter_email': 'Entrez votre adresse email: ',
        'forget_password.mail': 'Email: ',
        'forget_password.confirm': 'Confirmer',
        'forget_password.email_not_valid': 'Email n\'existe pas',

        //searcbar message
        'search.quick_link': 'Liens rapides',
        'search.entire_site': 'Site entier',
        'search.providers': 'Fournisseuses',
        'search.slots': 'Machines à sous',

        // handle signup page message
        'signup.username': 'Nom d\'utilisateur: ',
        'signup.email': 'Email: ',
        'signup.password': 'Mot de passe: ',
        'signup.confirm': 'Confirmer: ',
        'signup.firstName': 'Prénom: ',
        'signup.lastName': 'Nom de famille: ',
        'signup.phone': 'Téléphone: ',
        'signup.dob': 'Date de naissance: ',
        'signup.street1': 'Address 1: ',
        'signup.street2': 'Address 2: ',
        'signup.city': 'Ville: ',
        'signup.state': 'Etat: ',
        'signup.country': 'Pays: ',
        'signup.zipcode': 'Code postal: ',
        'signup.submit': 'Soumettre',
        'signup.cancel': 'Annuler',
        'sign.username_empty_error': 'Le nom d\'utilisateur ne peut pas être vide',
        'sign.email_empty_error': 'L\'email ne peut pas être vide',
        'sign.password_empty_error': 'Le mot de passe ne peut pas être vide',
        'sign.firstName_empty_error': 'Prénom ne peut pas être vide',
        'sign.lastName_empty_error': 'Nom de famille ne peut pas être vide',
        'sign.phone_empty_error': 'Le téléphone ne peut pas être vide',
        'sign.dob_empty_error': 'Date de naissance ne peut pas être vide',
        'sign.street_empty_error': 'La rue ne peut pas être vide',
        'sign.city_empty_error': 'La ville ne peut pas être vide',
        'sign.state_empty_error': 'Etat ne peut être vide',
        'sign.country_empty_error': 'Le pays ne peut pas être vide',
        'sign.zipcode_empty_error': 'Le code postal ne peut pas être vide',
        'sign.pick_date': 'choisir la date',
        'sign.close_date': 'Date de fermeture',
        'sign.gender': 'le sexe',
        'sign.eighteen': 'Plus de dix-huit',
        'sign.contact': 'Méthode de contact préférée',
        'sign.gendererror': 'Sexe non sélectionné',
        'sign.team': 'équipe préférée: ',
        'sign.title': 'Titre',
        'signup.password_simple': 'Le mot de passe est trop simple',
        'signup.message0': "L'avenir des paris en ligne",
        'signup.message1': "Quelles informations d'identification souhaitez-vous utiliser pour votre compte ibet?",
        'signup.message2': 'Nous vous envoyons parfois des courriels avec des offres concernant nos services. Vous pouvez vous désinscrire de',
        'signup.message3': 'recevoir des e-mails à tout moment et gratuitement',
        'signup.message4': "En vous inscrivant, vous acceptez les conditions générales d'ibet et confirmez avoir",
        'signup.message5': 'lire et comprendre la politique de confidentialité',
        'signup.or': 'OU',
        'signup.email_title': 'Détails de la régitration',
        'signup.email_message1': 'Cela sera utilisé pour vous connecter.',
        'signup.email_message2': 'Au moins 8 caractères.',
        'signup.strength': 'Fiabilité du mot de passe: ',
        'signup.detail.personal': 'Détails personnels',
        'signup.detail.loginmessage': 'Ceci est utilisé pour se connecter. Limite de 15 caractères',
        'signup.detail.dob': 'DATE DE NAISSANCE',
        'signup.detail.address': 'Adresse',
        'signup.detail.usernametaken': "Ce nom d'utilisateur est déjà utilis",
        'signup.email.passwordtip0': 'Conseils pour un mot de passe fort',
        'signup.email.passwordtip1': 'Utilisez des lettres et des chiffres',
        'signup.email.passwordtip2': 'Utilisez des caractères spéciaux(e.g.!&@)',
        'signup.email.passwordtip3': 'Mélanger majuscules et minuscules',
        'signup.contact.title': 'Détails du contact',
        'signup.detail.sms': "Nous vous enverrons un SMS pour confirmer",
        'signup.detail.agree': "Je suis d'accord pour:",
        'signup.phone.message1': "Les conditions générales et confirme que j'ai 18 ans ou plus",
        'signup.phone.message2': 'Faire traiter mes données personnelles conformément à',
        'signup.phone.message2.5': 'la politique de confidentialité et de cookie',
        'signup.phone.message3': 'Obtenir des offres et promotions exclusives ibet',
        'signup.phone.over18': 'Vous devez confirmer que vous avez plus de 18 ans',
        'signup.openaccount': 'COMPTE OUVERT',
        'signup.register': 'REGISTRE',
        'signup.onclickregister': 'INSCRIVEZ-VOUS EN UN CLIC',
        'signup.preferredlanguage': 'langue préférée',
        'signup.continue': 'CONTINUER',
        'signup.confirm': 'CONFIRMER',
        'signup.completeregister': 'Enregistrement complet.',
        'signup.realperson': "Nous devons savoir que vous êtes une personne réelle.",
        'signup.confirmphone': 'Veuillez confirmer votre numéro de téléphone ou votre adresse électronique pour compléter votre inscription.',
        'signp.agree': "Je suis d'accord pour: ",
        'signup.confirmviaphone': 'CONFIRMEZ PAR TÉLÉPHONE',
        'signup.thankyou': 'Je vous remercie',
        'signup.emailconfirm': 'Votre email est confirmé',
        'signup.loginandcontinue': 'Vous pouvez maintenant vous connecter et continuer',
        'signup.settingup': 'configurer votre compte',
        'signup.login': "S'IDENTIFIER",
        'signup.signupphoneerror1': "Désolé, ce n’est pas le code que nous recherchons.",
        'signup.signupphoneerror2': "S'il vous plaît, vérifiez et essayez à nouveau.",
        'signup.oneclickregister': 'ENREGISTREMENT EN UN CLIC',
        'signup.oneclickregister.acountcreated': 'Compte créé',
        'signup.oneclickregister.save': 'Enregistrez ces détails et utilisez-les pour reprendre la lecture.',
        'signup.oneclickregister.username': "NOM D'UTILISATEUR",
        'signup.oneclickregister.password': "MOT DE PASSE",
        'signup.phone.resendsms': 'RESEND SMS',
        'signup.over18error': 'Vous devez avoir au moins 18 ans pour enregistrer un compte',

        // handle new profile
        'new_profile.profile': 'Profil',
        'new_profile.email': "Détails de l'e-mail",
        'new_profile.mobile': 'Détails mobiles',
        'new_profile.edit': 'modifier',

        // handle new update profile
        'new_update_profile.title': 'Editer le profil',
        'new_update_profile.save': 'sauvegarder',
        

        // handle update_profile page message
        'update_profile.username': 'Nom d\'utilisateur: ',
        'update_profile.email': 'Email:',
        'update_profile.update_email': 'Courriel de mise à jour',
        'update_profile.firstName': 'Prénom: ',
        'update_profile.lastName': 'Nom de famille: ',
        'update_profile.phone': 'Téléphone: ',
        'update_profile.dob': 'Date de naissance: ',
        'update_profile.street1': 'Address 1: ',
        'update_profile.street2': 'Address 2: ',
        'update_profile.country': 'Pays: ',
        'update_profile.city': 'Ville: ',
        'update_profile.zipcode': 'Code postal: ',
        'update_profile.state': 'Etat: ',
        'update_profile.submit': 'Soumettre',
        'update_profile.cancel': 'Annuler',
        'update_profile.update_password': 'Changer le mot de passe',

        // handle update email
        'update_email.success': 'Vous avez mis à jour votre compte de messagerie avec succès',

        // handle change_email page message
        'change_email.enter_email': 'Nouvelle adresse courriel: ',
        'change_email.confirm_email': 'Confirmez votre adresse email: ',
        'change_email.sumbit': 'Soumettre',
        'change_email.cancel': 'Annuler',
        'change_email.email_not_match': 'Email ne correspond pas',
        'change_email.email_can_not_be_same': 'La nouvelle adresse électronique doit être différente de l\'ancienne',

        // handel referral page message
        'referral.enter_email': "Veuillez saisir l'adresse e-mail que vous souhaitez recommander",


        // handle balance page
        'balance.enter_balance': "S'il vous plaît entrer les fonds que vous souhaitez augmenter",
        'balance.submit': 'Soumettre',
        'balance.error': 'Les fonds que vous avez entrés sont incorrects',
        'balance.confirm': 'Le montant que vous souhaitez rejoindre est de $',

        // handle game_detail page message
        'game_detail.title': 'Détails du jeu',
        'game_detail.name': 'Prénom: ',
        'game_detail.category': 'Catégorie: ',
        'game_detail.startTime': 'Heure de début: ',
        'game_detail.endTime': 'Heure de fin: ',
        'game_detail.opponent1': 'Adversaire1: ',
        'game_detail.opponent2': 'Adversaire2: ',
        'game_detail.description': 'La description: ',


        // handle game_search page
        'games_search.title': 'Résultat de la recherche',
        'games_search.not_found': 'Aucun jeu ne correspond à votre recherche',
        'game_search.title': 'résultats recherchés',

        // handle activation page
        'activation.message': "Un lien d'activation de compte a été envoyé à votre adresse e-mail",

        // handle activate page
        'activate.success': 'Vous avez activé avec succès votre boîte aux lettres',

        // handle referral page
        'referral.user': 'Vous avez référé un utilisateur avec succès',
        'referral.error': 'Vous avez atteint le nombre maximum de références',
        'referral.email_exist': 'Cet email a déjà été enregistré',
        'referral.email_valid': "S'il vous plaît, mettez une adresse email valide",

        //handel signup live check error
        'error.username': "nom d'utilisateur non valide",
        'error.email': 'Adresse email non valide',
        'error.firstname': 'Prénom non valide',
        'error.lastname': 'Nom non valide',
        'error.phone': 'Numéro de téléphone non valide',
        'error.dateofbirth': 'Date de naissance non valide',
        'error.country': 'Pays non valide',
        'error.city': 'Ville non valide',
        'error.state': 'Etat non valide',
        'error.zipcode': 'Code postal non valide',
        'error.passwordnotmatch': 'Deux mot de passe que vous avez entré ne correspondent pas',
        'error.address': 'Adresse non valide',

        'changepassword': 'Changer le mot de passe',
        'changepassword2': 'CHANGER LE MOT DE PASSE',
        'changepassword.passwordsameerror': "Le nouveau mot de passe ne peut pas être identique à l'ancien mot de passe"
    }
}

